<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href=".//Styles/style.css" rel="stylesheet">
    <title>Celeste Studios - Under construction</title>

            <div>
            
            </div>
    
    <nav>
        <div id="banlogo">

            <img id="logobanner" src="./images/logo2.png" />


        </div>

        <div id="banmenu">

            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><div id="popup" class="popup" onclick="myFunction()">Celeste Studios
                    <span class="popuptext" id="myPopup">Website is Still under construction..</span>
                </div></li>
            </ul>


        </div>
        
       
    </nav>

    <style>
        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none;
            padding: 10px;
            width: 0 auto;
            font-size: 20px;
            color: rgb(255, 255, 255);
            font-weight: normal;
        }
    
        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 260px;
            background-color: rgb(19, 18, 18);
            color: #fff;
            text-align: center;
            border-radius: 12px;
            padding: 15px 15px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }
    
        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
    
        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }
    
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
    
            to {
                opacity: 1;
            }
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
    
            to {
                opacity: 1;
            }
        }
    </style>

</head>

<main>

    <body>

        <div id="mainimage" class="largeimage">
            <img class="largeimage" src="./images/cstakeoff.gif" alt="Celeste Studios Logo with Rocket taking off animated." />    
        </div>
    
        <h1>Celeste Studios by Axel</h1>

        <div class="focuspoint">

            <video autoplay muted loop>
                <source src="./images/bannervid.mp4" type="video/mp4" />
            </video>
            <div class="caption">
                <h2>Aim for the Divine!</h2>
            </div>

            <div class="discdiv" id="descright">

                <div id="tdivleft">

                    <h3>What is Celeste Studios?</h3>
                    <p>
                        Celeste Studios is a multi-function website,
                        the intent is to create a website that offers multiple services such as,
                        Web Development, Software Services, Ads Management services, Social Media Management,
                        and a lot more, the site is also intended to act as a portfolio for myself "Khalid (Axel) Idris".
                    </p>

                </div>

                <div id="tdivright">
                    <h3>Who am I?</h3>
                    
                    <p>
                        My name is Khalid Idris (Axel), I'm a Software Engineer / Web Developer who has
                        experience in a lot of fields and I want to showcase my skills and offer my services,
                        They're primarily freelancing stuff at the moment but I wouldn't mind joining a company
                        and working full time, Celeste Studios will always be my own thing, my own tiny company,
                        If it grows one day into something big that would be great, but It's sort of a passion project at the moment.
                    
                    </p>

                </div>

            </div>

            <div class="discdiv" id="descleft">
            
            </div>
            
            
        </div>

        <script>
            // When the user clicks on <div>, open the popup
            function myFunction() {
                var popup = document.getElementById("myPopup");
                popup.classList.toggle("show");
            }
        </script>
    
    
    </body>



</main>


<footer>

    <div id="footerthing" class="footerstyler">
        <h5 class="footerthing">Celeste Studios by Khalid (Axel) Idris.</h5>
        <p>
            For further infromation please contact the email below: <br>
            <a class="lowermail" href="mailto:axel@celestestudios.store" target="_blank">
                axel@celestestudios.store
            </a>
        </p>
        <h5 class="footerthing">Celeste Studios&copy;</h5>
    </div>

</footer>


</html>